{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "~/.config/fastfetch/images/arch.png",
        "type": "kitty-direct",
        "height": 20,
        "padding": { "top": 2 }
    },
    "display": {
        "separator": " "
    },
    "modules": [
        { "type": "title" },
        "break",
        {
            "type": "custom",
            "format": "\u001b[90m’åÆ  \u001b[31m’åÆ  \u001b[32m’åÆ  \u001b[33m’åÆ  \u001b[34m’åÆ  \u001b[35m’åÆ  \u001b[36m’åÆ  \u001b[37m’åÆ"
        },
        "break",
        { "type": "os", "key": "’īā OS:", "keyColor": "34" },
        // õĮ┐ńö© command µ©ĪÕØŚÕ╝║ÕłČĶ»╗ÕÅ¢õĖ╗µØ┐Õ×ŗÕÅĘõĮ£õĖ║ Host
        {
            "type": "command",
            "key": "¾░¤Ć Host:",
            "keyColor": "34",
            "text": "cat /sys/devices/virtual/dmi/id/board_name"
        },
        { "type": "kernel", "key": "’Ćō Kernel:", "keyColor": "34" },
        {
            "type": "command",
            "key": "Ņ¼® Packages:",
            "keyColor": "34",
            "text": "echo \"$(pacman -Qq | wc -l) (pacman), $(yay -Qm | wc -l) (aur)\""
        },
        { "type": "shell", "key": "’äĀ Shell:", "keyColor": "34" },
        { "type": "terminal", "key": "’Æē Terminal:", "keyColor": "34" },
        { "type": "wm", "key": "’Æł WM:", "keyColor": "34" },
        {
            "type": "cpu",
            "key": "’Æō CPU:",
            "keyColor": "34",
            "format": "{1} @ {7}"
        },
        { "type": "cpuusage", "key": "¾░ōģ Usage:", "keyColor": "34" },
        {
            "type": "gpu",
            "key": "¾░ó« GPU0:",
            "keyColor": "34",
            "format": "{2} ({6})",
            "hideType": "discrete"
        },
        {
            "type": "gpu",
            "key": "¾░ó« GPU1:",
            "keyColor": "34",
            "format": "{2} ({6})",
            "hideType": "integrated"
        },
        { "type": "memory", "key": "¾░æŁ Memory:", "keyColor": "34", "format": "{1} / {2} ({3})" },
        { "type": "swap", "key": "¾░ōĪ Swap:", "keyColor": "34", "format": "{1} / {2} ({3})" },
        {
            "type": "disk",
            "key": "¾░ŗŖ Disk0 (/):",
            "keyColor": "34",
            "folders": "/",
            "format": "{2} / {3} ({9})"
        },
        {
            "type": "disk",
            "key": "¾░ŗŖ Disk0 (/data):",
            "keyColor": "34",
            "folders": "/data",
            "format": "{2} / {3} ({9})"
        },
        {
            "type": "disk",
            "key": "¾░ŗŖ Disk1 (/mnt/data):",
            "keyColor": "34",
            "folders": "/mnt/data",
            "format": "{2} / {3} ({9})"
        },
        {
            "type": "command",
            "key": "¾░ä▓ Root Snaps:",
            "keyColor": "34",
            "text": "snapper -c root list | grep -E '^[0-9]' | wc -l"
        },
        {
            "type": "command",
            "key": "¾░ä▓ Home Snaps:",
            "keyColor": "34",
            "text": "snapper -c home list | grep -E '^[0-9]' | wc -l"
        },
        { "type": "uptime", "key": "ŅÄģ Uptime:", "keyColor": "34" },
        {
            "type": "command",
            "key": "¾▒”¤ Life:",
            "keyColor": "34",
            "text": "birth=$(stat -c %W /); [ \"$birth\" -eq 0 ] && birth=$(stat -c %X /); echo $(( ($(date +%s) - birth) / 86400 )) days"
        },
        { "type": "locale", "key": "¾░Ś¢ Locale:", "keyColor": "34" },
        "break",
        {
            "type": "custom",
            "format": "\u001b[90m’åÆ  \u001b[31m’åÆ  \u001b[32m’åÆ  \u001b[33m’åÆ  \u001b[34m’åÆ  \u001b[35m’åÆ  \u001b[36m’åÆ  \u001b[37m’åÆ"
        },
        "break"
    ]
}
