{
    "layer": "top",
    "position": "top",
    "height": 30,
    "spacing": 1,
    "margin": 0,
    "modules-left": ["sway/workspaces", "sway/mode", "sway/window"],
    "modules-center": ["custom/recorder"],                                                                           //battery   //disk     // uptime      //updates        // systray
    "modules-right": ["custom/mpris","custom/weather", "clock", "custom/backlight", "pulseaudio", "network", "cpu", "memory", "temperature#cpu", "temperature#gpu", "disk", "idle_inhibitor", "tray"],


    "sway/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "format": "{name}",
    // "format": "{icon}",
    "persistent-workspaces": {
        "1": [], 
        "2": [], 
        "3": [], 
        "4": [], 
        "5": []
    },
    "format-icons": {
        "1": "σΑ•ü",
        "2": "οÖ€",
        "3": "νûï",
        "4": "σΑ≠Ι",
        "5": "σΑïß",
        "6": "νΕï",
        "7": "νàΪ",
        "8": "σΑΘ΅",
        "9": "νùΫ",
        "10": "νüΠ",
        "default": "σΑΘ΅"
    }
},

    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },


    "sway/window": {
    // εΑÜ "σ±™û{title}" φîΙδΗΚ "σ±™û  {title}"οΦ¨εΔûεä†ιΜ‰η°Λι½¥ηΖù
    "format": " <span font_weight='bold' color='#d65d0e'>σ±™û</span>  {title}",
    "max-length": 30, // γΦ©γü≠δΗÄγ²ΙοΦ¨ι¹ΩεÖçφääεè≥ηΨΙφ¨ΛεΦÄ
    "separate-outputs": true,
    "rewrite": {
        "(.*) βÄî Mozilla Firefox": "σΑàΙ  Firefox", // ε¦Ψφ†΅εêéεä†εè¨γ©Κφ†ΦοΦ¨εΙΕγ≤Ψγ°Äφ•΅ε≠½
        "(.*) - Google Chrome": "σΑä·  Chrome",
        "(.*) - NVIM": "οç·  $1",
        "(.*) - nvim": "οç·  $1",
        "wkai@arch-tmp:(.*)": "νûï  $1", 
        "kitty": "νûï  Terminal",
        "(.*)": "σΑÜç  $1" 
    }
},

    "custom/recorder": {
    "format": "σΑë΄ RECORDING", // δΫΩγî®δΚÜ Nerd Font γö³εΫïεàΕε¦Ψφ†΅
    "exec": "echo '{\"class\": \"recording\"}'",
    "exec-if": "pgrep -x wf-recorder",
    "interval": 1, // φ·èγß£φΘÄφüΞδΗÄφ§ΓηΩ¦γ®΄φ‰·εêΠε≠‰ε€®
    "tooltip": false
    },

    "custom/mpris": {
    "format": "σΑéÜ {}",
    "return-type": "json",
    "max-length": 40,
    "interval": 1, // φ·èγß£φΘÄφüΞδΗÄφ§ΓοΦ¨δΙüεè·δΜΞγî® playerctl -F φ®ΓεΦèοΦ¨δΫÜ interval ε·Ι Electron εΚîγî®φ€Äγ®≥
    "exec": "~/.config/waybar/scripts/mpris_status.py",
    "on-click": "playerctl -p yesplaymusic play-pause",
    "on-click-right": "~/.config/waybar/scripts/mpris_menu.sh",
    "on-scroll-up": "playerctl -p yesplaymusic next",
    "on-scroll-down": "playerctl -p yesplaymusic previous",
    "format-icons": {
        "Playing": "<span color='#d65d0e'>σΑéÜ</span>",
        "Paused": "<span color='#928374'>σΑèΛ</span>"
    }
},

    "custom/weather": {
        "exec": "curl 'https://wttr.in/?format=1'",
        "interval": 3600,
        "format": "{}",
        "tooltip": true
    },

    "clock": {
        "format": "σΑΞî {:%H:%M}",
        "format-alt": "σΑÉ° {:%Y-%m-%d}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode"          : "month",
            "mode-mon-col"  : 3,
            "weeks-pos"     : "right",
            "on-scroll"     : 1,
            "on-click-right": "mode",
            "format": {
                "months":     "<span color='#d3c6aa'><b>{}</b></span>",
                "days":       "<span color='#e67e80'>{}</span>",
                "weeks":      "<span color='#a7c080'><b>W{}</b></span>",
                "weekdays":   "<span color='#7fbbb3'><b>{}</b></span>",
                "today":      "<span color='#dbbc7f'><b><u>{}</u></b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-click-forward": "tz_up",
            "on-click-backward": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },

    "custom/backlight": {
        "format": "{icon} {percentage}%",
        "format-icons": ["σΑÉû", "σΑÉü", "σΑÉ†"],
        "return-type": "json",
        // ηΩôι΅¨γ¦¥φéΞηßΘφûê ddcutil γö³ηΨ™ε΅ΚοΦ¨--terse φ®ΓεΦèφ€ÄιÄ²εêàη³öφ€§φä™εè•
        "exec": "ddcutil getvcp 10 --terse | awk '{print \"{\\\"percentage\\\": \" $4 \"}\"}'",
        "interval": 15, // DDC/CI ιÄöδΩΓηΨÉφÖΔοΦ¨δΗçεΜΚη°°η°ΨδΗΚ 1οΦ¨15s-30s φ·îηΨÉεΙ≥ηΓΓ
        "on-scroll-up": "ddcutil setvcp 10 + 10",
        "on-scroll-down": "ddcutil setvcp 10 - 10",
        "tooltip": false
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-bluetooth": "σΑ²Α {volume}%",
        "format-bluetooth-muted": "σΑ²≤ {icon}",
        "format-muted": "σΑùü",
        "format-icons": {
            "headphone": "σΑ΄΄",
            "hands-free": "σΑΞΑ",
            "headset": "σΑ΄é",
            "phone": "σΑè≤",
            "portable": "σΑ³ù",
            "car": "σΑ³΄",
            "default": ["σΑïΩ", "σΑ•Ä", "σΑïΨ"]
        },
        "on-click": "pavucontrol",
        "on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +2%",
        "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -2%"
    },

    "network": {
        "interval": 2,
        // φ€âγΚΩγΫëφ†ΦεΦèοΦöφ‰ΨγΛΚε¦Ψφ†΅ + δΗ΄ηΫΫ(γΜΩ) + δΗäδΦ†(γΚΔ)
        "format-ethernet": "σΑàÄ <span color='#98971a'>{bandwidthDownBytes}</span> σΑ΅ö <span color='#cc241d'>{bandwidthUpBytes}</span> σΑï£",
        // WiFiφ†ΦεΦèοΦöδΩΓεèΖε¦Ψφ†΅ + SSID + γΫëιÄü
        "format-wifi": "σΑ•© {essid} <span color='#98971a'>{bandwidthDownBytes}</span> σΑ΅ö <span color='#cc241d'>{bandwidthUpBytes}</span> σΑï£",
        "format-linked": "σΑàÄ {ifname} (No IP)",
        "format-disconnected": "σΑ•Σ Disconnected",
        "tooltip-format": "{ifname}: {ipaddr}/{cidr} via {gwaddr}",
        "on-click": "kitty -e nmtui"
    },

    "cpu": {
        "format": "σΑ‰ö {usage}%",
        "tooltip": true,
        "interval": 1,
        "on-click": "kitty -e htop"
    },

    "memory": {
        "format": "σΑç¦ {}%",
        "interval": 1,
        "on-click": "kitty -e htop"
    },

    "temperature#cpu": {
        "hwmon-path": "/sys/class/hwmon/hwmon3/temp1_input", // ε·ΙεΚî k10temp
        "critical-threshold": 80,
        "format": "CPU {icon} {temperatureC}¬ΑC",
        "format-icons": ["σ±ÉÉ", "σΑîè", "σ±É²"],
        "on-click": "kitty -e s-tui"
    },

    "temperature#gpu": {
        "hwmon-path": "/sys/class/hwmon/hwmon1/temp1_input", // ε·ΙεΚîγ§§δΗÄδΗΣ amdgpu
        "tooltip-format": "AMD Discrete GPU Path: {hwmon_path}", // ιΦ†φ†΅φ²§ε¹€φ½Εφ‰ΨγΛΚεÖΖδΫ™ηΖ·εΨ³
        "critical-threshold": 80,
        "format": "GPU {icon} {temperatureC}¬ΑC",
        "format-icons": ["σ±ÉÉ", "σΑîè", "σ±É²"],
        "on-click": "kitty -e s-tui"
    },

    "disk": {
        "interval": 30,
        "format": "σΑ΄ä {percentage_used}%",
        "path": "/",
        "on-click": "kitty -e gdu /"
    },

    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "σΑàà",
            "deactivated": "σΑàâ"
        },
        "tooltip": true
    },

    "tray": {
        "icon-size": 18,
        "spacing": 5
    }



}
