{
    "layer": "top",
    "position": "top",
    "height": 30,
    "spacing": 1,
    "margin": 0,
    "modules-left": ["sway/workspaces", "sway/mode", "custom/weather", "custom/quote"],
        "modules-center": ["custom/recorder"],                                                                           //battery   //disk     // uptime      //updates        // systray
    "modules-right": ["clock","pulseaudio", "backlight", "network", "cpu", "memory", "temperature", "battery", "disk", "custom/uptime", "custom/updates", "tray"],


    "sway/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "format": "{name}",
        "format-icons": {
            "1": "¾░¢¤",
            "2": "’ģ£",
            "3": "Ņ×Ģ",
            "4": "¾░Ł╣",
            "5": "¾░Ģ¦",
            "6": "ŅČĢ",
            "7": "Ņł½",
            "8": "¾░Żć",
            "9": "ŅØĮ",
            "10": "Ņ¤”"
        },
        "persistent_workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": []
        }
    },

    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },

    "custom/playerctl": {
        "format": " ¾░ÉŖ {}",
        "return-type": "json",
        "max-length": 40,
        "exec": "playerctl -a metadata --format '{\"text\": \"{{artist}} - {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{artist}} - {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
        "on-click": "playerctl play-pause",
        "on-click-right": "playerctl next",
    },

    "custom/weather": {
        "exec": "curl 'https://wttr.in/?format=1'",
        "interval": 3600,
        "format": "{}",
        "tooltip": true
    },

    "custom/quote": {
        "format": "¾░Üø {}",
        "interval": 3600,
        "exec": "fortune -s",
        "on-click": "fortune | yad --text-info --width=400 --height=200 --title='Fortune'",
        "tooltip": true
    },

    "custom/updates": {
        "format": "¾░Ü░ {}",
        "exec": "checkupdates | wc -l",
        "interval": 3600,
        "on-click": "kitty -e sudo pacman -Syu",
        "signal": 8
    },

    "custom/uptime": {
        "format": "¾░ö¤ {}",
        "exec": "uptime -p | sed 's/up //; s/ days/d/; s/ hours/h/; s/ minutes/m/'",
        "interval": 60
    },

    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "¾░łł",
            "deactivated": "¾░łē"
        },
        "tooltip": true
    },

    "clock": {
        "format": "¾░źö {:%H:%M}",
        "format-alt": "¾░ā« {:%Y-%m-%d}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode"          : "month",
            "mode-mon-col"  : 3,
            "weeks-pos"     : "right",
            "on-scroll"     : 1,
            "on-click-right": "mode",
            "format": {
                "months":     "<span color='#d3c6aa'><b>{}</b></span>",
                "days":       "<span color='#e67e80'>{}</span>",
                "weeks":      "<span color='#a7c080'><b>W{}</b></span>",
                "weekdays":   "<span color='#7fbbb3'><b>{}</b></span>",
                "today":      "<span color='#dbbc7f'><b><u>{}</u></b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-click-forward": "tz_up",
            "on-click-backward": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },

    "cpu": {
        "format": "¾░śÜ {usage}%",
        "tooltip": true,
        "interval": 1,
        "on-click": "kitty -e htop"
    },

    "memory": {
        "format": "¾░Źø {}%",
        "interval": 1,
        "on-click": "kitty -e htop"
    },

    "custom/recorder": {
    "format": "¾░æŗ RECORDING", // õĮ┐ńö©õ║å Nerd Font ńÜäÕĮĢÕłČÕøŠµĀć
    "exec": "echo '{\"class\": \"recording\"}'",
    "exec-if": "pgrep -x wf-recorder",
    "interval": 1, // µ»Åń¦ÆµŻĆµ¤źõĖĆµ¼ĪĶ┐øń©ŗµś»ÕÉ”ÕŁśÕ£©
    "tooltip": false
},

    "temperature": {
        "critical-threshold": 80,
        "format": "{icon} {temperatureC}┬░C",
        "format-icons": ["¾▒āā", "¾░öÅ", "¾▒āé"],
        "on-click": "kitty -e s-tui"
    },

    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "¾░éä {capacity}%",
        "format-plugged": "¾░Üź {capacity}%",
        "format-alt": "{icon} {time}",
        "format-icons": ["¾░éÄ", "¾░ü║", "¾░ü╗", "¾░ü╝", "¾░üĮ", "¾░üŠ", "¾░ü┐", "¾░éĆ", "¾░éü", "¾░éé", "¾░ü╣"]
    },

    "network": {
        "format-wifi": "¾░¢® {essid} ({signalStrength}%)",
        "format-ethernet": "¾░łĆ {ifname}",
        "format-linked": "¾░łĆ {ifname} (No IP)",
        "format-disconnected": "¾░¢¬ Disconnected",
        "format-alt": "{ifname}: {ipaddr}/{cidr}",
        "tooltip-format": "{ifname}: {ipaddr}",
        "on-click": "kitty -e nmtui"
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-bluetooth": "¾░é░ {volume}%",
        "format-bluetooth-muted": "¾░é▓ {icon}",
        "format-muted": "¾░Ø¤",
        "format-icons": {
            "headphone": "¾░ŗŗ",
            "hands-free": "¾░ź░",
            "headset": "¾░ŗÄ",
            "phone": "¾░Å▓",
            "portable": "¾░äØ",
            "car": "¾░äŗ",
            "default": ["¾░Ģ┐", "¾░¢Ć", "¾░ĢŠ"]
        },
        "on-click": "pavucontrol",
        "on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +2%",
        "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -2%"
    },

    "backlight": {
        "format": "{icon} {percent}%",
        "format-icons": ["¾░ā×", "¾░ā¤", "¾░āĀ"],
        "on-scroll-up": "brightnessctl set +5%",
        "on-scroll-down": "brightnessctl set 5%-"
    },

    "disk": {
        "interval": 30,
        "format": "¾░ŗŖ {percentage_used}%",
        "path": "/",
        "on-click": "kitty -e gdu /"
    },

    "tray": {
        "icon-size": 18,
        "spacing": 5
    }
}
